name: release
on:
  push:

jobs:
  release:
    uses: salesforcecli/github-workflows/.github/workflows/npmTagAndRelease.yml@sm/npm-publish
    with:
      dryrun: false
      ctc: false
      sign: false
      tag: latest
      githubRelease: true
      prerelease: false
    secrets: inherit
