on:
  push:

jobs:
  release:
    uses: salesforcecli/github-workflows/.github/workflows/npmTagAndRelease.yml@sm/npm-publish
    with:
      dryrun: true
      ctc: false
      sign: false
      tag: latest
      github-release: false
      prerelease: false
    env:
      NPM_TOKEN: ${{ secrets.NPM_TOKEN }}
